{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "vault-reater.ts",
        "vault_helper.ts",
        "util.ts"
    ]
}